#numpy
import numpy as np
aArray=np.ones((3,4))
aArray=np.zeros((3,4))
print(aArray)
aArray=np.array([1,2,3])
bArray=np.array([(1,2,3),(4,5,6)])
c=np.arange(1,5,0.5)
d=np.random.random((2,2))
e=np.linspace(1,2,10,endpoint=False)

x=np.array([[1,2],[3,4]])
r1=np.linalg.det(x)
r2=np.linalg.inv(x)
r3=np.dot(x,x)

#pandas
from pandas import Series
import pandas as pd
aSer=pd.Series([1,2.0,'a'])
print(aSer)
bSer=pd.Series([1,2.0,'a'],index=[1,2,3])
print(bSer)
print(bSer.index)
print(bSer.values)
aSer=Series([3,5,7],index=['a','b','c'])
print(aSer['b'])
print(aSer*2)
print(np.exp(aSer))
data={'AXP':'86.4','CSCO':'122.64','BA':'99.44'}
sindex=['AXP','CSCO','BA','AAPL']
aSer=pd.Series(data,index=sindex)
print(aSer)
print(pd.isnull(aSer))
bSer={'AXP':'86.4','CSCO':'122.64','CVX':'23.78'}
cSer=pd.Series(bSer)
print(aSer+cSer)

data={'name':['a','b','c'],'pay':[3000,2000,1000]}
frame=pd.DataFrame(data)
print(frame)
data=np.array([('a',3000),('b',2000),('c',1000)])
frame=pd.DataFrame(data,index=range(1,4),columns=['name','pay'])
print(frame)
print(frame.index)
print(frame.values)
print(frame.columns)
frame['name']='admin'
del frame['pay']
frame.pay.min()
print(frame[frame.pay>'1500'])
